webdriver.driver=chrome

webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.edge.driver=src/test/resources/driver/MicrosoftWebDriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe

serenity.project.name = Proyecto Automatización NeoBux
serenity.use.unique.browser=true
serenity.restart.browser.for.each=SCENARIO
serenity.browser,height = 800
serenity.browser,width = 600
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false
chrome.switches = --disable-pop-up-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
webdriver.base.url = https://www.neobux.com/
#webdriver.url.instrumentacion = "http://10.8.66.166/om_apm_consumer/Instrumentation.jsf?ApplicationId="
#webdriver.url.hack = "bla"
#serenity.browser.width=1400
#serenity.browser.height=800